{
  "name": "degiro-tradingview-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/quequiere/degiro-tradingview-exporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/quequiere/degiro-tradingview-exporter/issues"
  },
  "homepage": "https://gitlab.com/quequiere/degiro-tradingview-exporter#readme",
  "dependencies": {
    "puppeteer": "^14.1.1",
    "dotenv": "^10.0.0"
  }
}
